# testOpenFramework

./: settings.gradle
_01testokhttp/: 01简单实用.md  02概念定义.md  03源码解读.md  build.gradle
_01testokhttp/src/main/: AndroidManifest.xml
_02testretrofit/: 01简单实用.md  02网络通信八步.md  03关键步骤解读.md  build.gradle
_02testretrofit/src/androidTest/java/com/meitu/testretrofit/: ExampleInstrumentedTest.java
_02testretrofit/src/main/: AndroidManifest.xml
_02testretrofit/src/main/java/com/meitu/testretrofit/: MainActivity.java  ResponseModel.java  TestService.java  UserModel.java
_02testretrofit/src/main/java/com/meitu/testretrofit/dynamicProxy/: Main.java
_02testretrofit/src/main/java/com/meitu/testretrofit/staticProxy/: BuyInterface.java  Cusumer.java  ProxyCusumer.java
_02testretrofit/src/main/res/layout/: activity_main.xml
_02testretrofit/src/main/res/values/: strings.xml
_02testretrofit/src/main/res/xml/: network_security_config.xml
_02testretrofit/src/test/java/com/meitu/testretrofit/: ExampleUnitTest.java
_03testglide/: 03关键步骤解读.md  build.gradle
_03testglide/src/main/: AndroidManifest.xml
_04testleakcanary/: 01简单实用.md  03源码解读.md  build.gradle
_04testleakcanary/src/main/: AndroidManifest.xml
_05testbutterknife/: build.gradle
_05testbutterknife/src/main/: AndroidManifest.xml
_06testblockcanary/: build.gradle
_07testeventbus/: 01简单实用.md  03源码解读.md  build.gradle
_08testdragger2/: 01简单实用.md  03源码解读.md  build.gradle
_09testrxjava/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
