apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.meitu.testretrofit"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //添加retrofit gson转换会自动下载gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxJava依赖
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //RxJava2 Adapter
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
